{
  "name": "@apollo-reasonml/monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "add": "lerna add",
    "postadd": "npm run setup",
    "bootstrap": "lerna bootstrap",
    "postbootstrap": "npm run setup",
    "setup": "node scripts/setup.js"
  },
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.10.7"
  }
}
